{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Shopping Website"
		},
		{
			"path": "../Learn JS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Interior Decor"
	}
}